<!--Obs: como o wikipedia atualiza diariamente de forma aleatória as posições dos idiomas,
optamos por deixar as posições da última atualização-->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Wikipedia</title>
    <script src = "https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style type="text/css" media = "screen">

        /*Por se tratar de uma ação, não conseguimos colocar a parte de css em um arquivo separado*/
        /*Logo, foi necessário colocar a parte de estilos da tela do login dentro do arquivo index.html*/
        /* Utilizamos o exemplo da função dialog de JS vista na video-aula para acionar a ação de mostrar a tela de login*/
        
        .dialog{
            background-color: white;
            padding: 5px;
            box-shadow: 3px 3px white;
            width: 200px;
            border-radius: 2px;
            opacity: 0;

            transform: scale(0) translateX(-100px);
            transition: all linear 0.3s;

        }
        .dialog.show{
            opacity: 1;
            transform: scale(1) translateX(0px);
        }

        /* Configurações do estilo das cores das fontes */

        :root {
        --main-color: #3873f5;
        --input-text: #575353;
        --white-color: #FFFFFF;
        --text1: #999999;
        --highligth-text: #291c1c;
        --input-text: #575353;
        }


        body, html {
            height: 100%;
            font-family: Poppins-Regular, sans-serif;
        }

        ul, li {
            margin: 0px;
            list-style-type: none;
        }

        input, button {
            outline: none !important;
            border: none;
        }

        button:hover {
            cursor: pointer; /* Funcionalidade extra para o design da mão apontando quando passar
                                muito utilizado na maioria dos sites atuais */
        }

        /* Config das fontes */

        .text1 {
            font-family: Poppins-Regular;
            font-size: 16px;
            color: var(--text1);
            line-height: 1.5;
        }

        .text2 {
            font-family: Poppins-Regular;
            font-size: 16px;
            color: var(--main-color);
            line-height: 1.5;
        }

        /* configuração das margens dos campos email, senha, esquecer senha e criar conta */

        .margin-bottom-1 {
            margin-bottom: 34px;
        }

        .margin-top-1 {
            margin-top: 34px;
        }

        .margin-bottom-2 {
            margin-bottom: 9px;
        }

        .margin-top-2 {
            margin-top: 9px;
        }

        .margin-left-50 {
            margin-left: 50px;
        }

        /* Configurações gerais do container do login*/

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .container-login {
            width: 100%;  
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 16px;
            background: var(--white-color);  
        }

        .wrap-login {
            margin-bottom: 250px;
            width: 370px;
            margin-right: 180px;
            background: var(--white-color);
        }

        /* Alinhamento do login*/

        .login-form {
            width: 300%;
        }

        .login-form-title {
            display: block;
            font-family: Poppins-Bold;
            font-size: 39px;
            text-align: center;
            color: var(--highligth-text);
            line-height: 1.2;
        }

        /* Configurações relacionadas aos espaços das entradas de dados (login e senha) e também alinhamento*/

        .wrap-input {
            width: 100%;
            position: relative;
            border-bottom: 2px solid var(--line-input);
        }

        .input-form {
            font-family: Poppins-SemiBold;
            font-size: 18px;
            width: 100%;
            height: 52px;
            color: var(--input-text);
            line-height: 1.2;
            display: block;
            background: transparent;
            padding: 0 5px;
        }

        .focus-input-form {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        /*Configuração da animação entre não selecionar o campo de login e senha e selecionar */

        .focus-input-form::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            height: 2px;
            transition: all 0.4s;
            background: var(--main-color);
        }

        .focus-input-form::after {
            font-family: Poppins-Medium;
            font-size: 18px;
            color: var(--text1);
            line-height: 1.2;
            content: attr(data-placeholder);
            display: block;
            width: 100%;
            position: absolute;
            top: 15px;
            padding-left: 5px;
            transition: all 0.4s;
        }

        /*elevação do Login após selecionar*/

        .input-form:focus + .focus-input-form::after {
            top: -20px;
            font-size: 15px;
            }
        
        /* Linha azul após selecionar*/
            
        .input-form:focus + .focus-input-form::before {
            width: 100%;
        }

        /* Configurações do botão de LOGIN*/

        .container-login-form-btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .login-form-btn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: var(--white-color);
            justify-content: center;
            align-items: center;            
            line-height: 1.2;
            text-transform: uppercase;
            display: flex;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background-color: var(--main-color);
            transition: all 0.4s;
        }

        /* Transição entre cor azul e preto quando o usuário arrastar o mouse no botão de login*/
        .login-form-btn:hover  {
            background-color: var(--highligth-text);
        }

        
    </style>
</head>
<body>
    <main>
        <div class = "principal">
            <h2>Wikipedi</h2>
            <p>The Free Encyclopedia</p>
        </div> 
        <div class = "idiomas">
            <div class = "colunaEsquerda">
                <div class = "caixaDetalhes" style="transform: translateX(70%);">
                    <h4>English</h4>
                    <p>6 458 000+ articles</p>
                </div>
                <div class = "caixaDetalhes"  style="transform: translateX(20%);">
                    <h4>Español</h4>
                    <p>1 755 000+ artículos</p>
                </div>
                <div class = "caixaDetalhes"  style="transform: translateX(10%);">
                    <h4>Deutsch</h4>
                    <p>2 667 000+ Artikel</p>
                </div>
                <div class = "caixaDetalhes"  style="transform: translateX(20%);">
                    <h4>Italiano</h4>
                    <p>1 742 000+ voci</p>
                </div>
                <div class = "caixaDetalhes"  style="transform: translateX(70%);">
                    <h4>Português</h4>
                    <p>1 085 000+ artigos</p>
                </div>
            </div>
            <div class="imagemCentral">
                <picture>
                    <source media = "(max-width: 600px)" srcset =>
                    <img src="Wikipedia-logo-v2.png" alt="">
                </picture>
                
            </div>
            <div class = "colunaDireita">
                <div class = "caixaDetalhes" style="transform: translateX(-70%);">
                    <h4>日本語</h4>
                    <p>1 314 000+ 記事</p>
                </div>
                <div class = "caixaDetalhes" style="transform: translateX(-20%);">
                    <h4>Русский</h4>
                    <p>1 798 000+ статей</p>
                </div>
                <div class = "caixaDetalhes" style="transform: translateX(-10%);">
                    <h4>Français</h4>
                    <p>2 400 000+ articles</p>
                </div>
                <div class = "caixaDetalhes" style="transform: translateX(-20%);">
                    <h4>中文</h4>
                    <p>1 256 000+ 条目 / 條目</p>
                </div>
                <div class = "caixaDetalhes" style="transform: translateX(-70%);">
                    <h4> مقالة</h4>
                    <p> 1 159 000+ مقال</p>
                </div>
            </div>
        </div>
        <div class = "pesquisar">
            <input type="text" name = "busca" id ="containerBusca" value ="">
                <select class ="searchLanguage" id = "language" > 
                    <option value = "EN" selected>EN</option>
                </select>
            </input>
            <span>
                <i class="fa-solid fa-magnifying-glass"></i>
                <button id = "btnSearch"> 🔎 </button>
            </span>

            </script>
        </div>

        <div class="your-lang-wiki-container">
            <div class="line"></div>
            <div class="your-lang-wiki">
                <span>
                    <i class="fa-solid fa-language"></i>
                </span>
                <span>Read Wikipedia in your language</span>
                <span>
                    <i class="fa-solid fa-angle-down"></i>
                </span>
            </div>
            <div class="line"></div>
        </div>

        <!--Utilizamos o exemplo da função dialog de JS vista em aula para acionar a ação de mostrar a tela de login -->

        <button id = "btnLOGIN" > Fazer Login e mostrar resultados da busca</button>

        <div class = "dialog">
            <div class = "container-login">
                <div class = "wrap-login">
                    <form class = "login-form">
                        <span class = "login-form-title">
                            
                        </span>
    
                        <div class = "wrap-input margin-top-1 margin-bottom-1">
                            <input class = "input-form" type = "text" id="email" name = "email" autocomplete = "off">
                            <span class = "focus-input-form" data-placeholder = "E-mail"></span>
                            <div class="campoEmail"><span class="mensagemEmail"></span></div>
                        </div>
    
                        <div class = "wrap-input margin-bottom-1">
                            <input class = "input-form" id = "password" type="password" name="password">
                            <span class = "focus-input-form" data-placeholder="Senha"></span>
                            <div class = "campoPassoword" > <span class ="mensagemPassword"> </span></div>
                        </div>
    
                        <div class ="container-login-form-btn">
                            <button class = "login-form-btn">
                                Login
                            </button>
                        </div>
    
                        <ul class = "login-utils">
                            <li class = "margin-bottom-2 margin-top-2">
                                <span class="text1">
                                    Esqueceu sua
                                </span>
    
                                <a href = "#" class = "text2">
                                    senha?
                                </a>
                            </li>
    
                            <li>
                                <span class = "text1">
                                    Não tem conta?
                                </span>
    
                                <a href = "#" class = "text2">
                                    Criar
                                </a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>

         <!--Utilizamos o exemplo da função dialog de JS vista em aula para acionar a ação de mostrar a tela de login -->
        
        <script type="text/javascript" charset = "utf-8">
            var button = document.querySelector('button');
                dialog = document.querySelector('.dialog');
            button.addEventListener("click", function(){
                dialog.className = 'dialog show';
            });

        </script>


        <script type="text/javascript" charset = "utf-8">

document.getElementById("email").addEventListener(
    "keyup",
    (event) => {
        var email = document.querySelector("#email").value;
        var wrapper = document.querySelector(".mensagemEmail");
        wrapper.innerHTML = "";
        if (email.length < 3){
            wrapper.innerHTML = "⚠ Email inválido!";}
        else {
            wrapper.innerHTML = "✔ Email válido!";
        }
    }
    ,
  false
);

document.getElementById("password").addEventListener(
  "keyup",
    (event) => {
        var senha = document.querySelector("#password").value;
        var wrapper = document.querySelector(".mensagemPassword");
        wrapper.innerHTML = "";
        if (senha.length < 3) {
            wrapper.innerHTML = "⚠ Senha inválida!";
        }
        else {
          wrapper.innerHTML = "✔ Senha válida!";
        }
    }
    ,
  false
);

        </script>


        <script type="text/javascript" charset = "utf-8">
            var button = document.querySelector('button');
                dialog = document.querySelector('.dialog');
            button.addEventListener("click", function(){
                dialog.className = 'dialog show';
            });

        </script>

    <script src="js/app.js"></script>

</body>
</html>
